spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.exclude=static/**

#spring.mvc.static-path-pattern=/images/**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=/upload/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
