<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="空气温度值与风扇联动:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="阈值:"/>

        <EditText
            android:id="@+id/edit_temperature_min"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text=" ~ "/>

        <EditText
            android:id="@+id/edit_temperature_max"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="空气湿度值与窗户联动:"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="阈值:"/>

        <EditText
            android:id="@+id/edit_humidity_min"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text=" ~ "/>

        <EditText
            android:id="@+id/edit_humidity_max"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </LinearLayout>
</LinearLayout>